<!doctype html>  
<html lang="en">  
<head>  
	<meta charset="utf-8">  
	<title>Xenon - Laborator Documentation</title>  
	<meta name="description" content="Laborator Documentation">  
	<meta name="author" content="Laborator">  
	
	<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Laborator Documentation &raquo; Xenon Comments Feed" href="http://documentation.laborator.co/xenon/feed/" />
<link rel='stylesheet' id='crayon-css'  href='http://documentation.laborator.co/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.4.3' type='text/css' media='all' />
<script type='text/javascript' src='http://documentation.laborator.co/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://documentation.laborator.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.4.3","is_admin":"0","ajaxurl":"http:\/\/documentation.laborator.co\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://documentation.laborator.co/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.4.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://documentation.laborator.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://documentation.laborator.co/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />
<link rel='canonical' href='http://documentation.laborator.co/xenon/' />
<link rel='shortlink' href='http://documentation.laborator.co/?p=1812' />
	
	<link rel="stylesheet" href="css/documentation.css">  
	<link rel="stylesheet" href="js/jquery-ui-1.9.0.custom/css/no-theme/jquery-ui-1.9.0.custom.css" />
	<script src="js/jquery-ui-1.9.0.custom/js/jquery-1.8.2.js"></script>
	<script src="js/jquery-ui-1.9.0.custom/js/jquery-ui-1.9.0.custom.min.js"></script>

	<!-- Add fancyBox -->
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css?v=2.1.2" type="text/css" media="screen" />
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js?v=2.1.2"></script>

 <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->  
    <script>
    $(document).ready(function($)
    {
        $( ".accordion" ).accordion({
            collapsible: true,
            active: false,
            autoHeight: true,
            clearStyle: true
        });
        
        $(".section_entry").click(function(ev)
        {
	       var $this = $(this);
	       
	       var id = $this.data('id');
	       
	       var top = $(document).scrollTop();
	       
	       window.location.hash = id;
	       
	       $(document).scrollTop(top);
        });
        
        $("a img").each(function()
        {
        	var $a = $(this).parent();
        	
        	$a.click(function(ev)
        	{
	        	ev.preventDefault();
	        	$.fancybox.open($a.attr('href'), {padding: 0, radius: 0});
        	});
        });
        
        // hash
        var hash = window.location.hash.toString();
        var matches;
        
        if(matches = hash.match(/^#(([0-9]+)_([0-9]+))$/))
        {
        	var section_id = matches[1];
        	
        	var section_entry = $("h3.section_entry[data-id="+section_id+"]");
        	
        	if(section_entry.length)
        	{
        		section_entry.click();
        		        		
        		var offset_top = section_entry.offset().top;
        		$(document).scrollTop(offset_top);
        	}
        }
    });
    </script>  
</head>


<body>  
  <header>
	<div class="wrap">
		<div class="logo">
			<h1>
				Xenon (Documentation)									<div class="last_update">
						Last update: <span>10/29/2014 - 11:54</span>
					</div>
								</h1>
			
			<a class="support" href="http://support.laborator.co">Support Forum</a>
			
						<div class="clear"></div>
		</div>
		
		
	</div>
	
  </header>	<section>
		<div class="wrap documentation">
			
							<h1>1. Getting Started</h1>
				
				<div class="heading_description"><p><strong>Xenon</strong> – is a light weight responsive admin theme built with latest Twitter Bootstrap 3.2.0 with plenty of UI components, layout variants and theme skins which contains a total of <strong>128 HTML files</strong>.</p>
<p>&nbsp;</p>
<p>Our first admin theme Neon was proof of success and its amongst 13 most popular themes ever on ThemeForest, but Xenon takes it to the next level of admin themes with good organization of files, clean coding and easy expanding.</p>
<p>&nbsp;</p>
<p>Its built with LESS preprocessor of CSS which allows you to create your very personal version of Xenon by including only the components you need in one file.</p>
</div>
				
				<div id="accordion_1814" class="accordion">
									<h3 class="section_entry" data-id="1_1">1.1. Scope of this documentation</h3>
					
					<div>
						<p>In this documentation we cover only the parts that we have added in Xenon thus Bootstrap and other plugins information is not contained here, but you can find their documentation on their respective website or Github.</p>
<p>&nbsp;</p>
<p>Buttons, panels, and other elements are not documented how they can be styled, instead they are all presented and included in the demonstration, you just have top copy them and use for your own purpose. If you want to learn more about these buttons, just refer to <a href="http://getbootstrap.com/getting-started/" target="_blank">Bootstrap documentation</a>.</p>
<p>&nbsp;</p>
<p>Additionally, code commenting is present everywhere where you have choices to make changes, here is one example for Sidebar menu:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.53.01-PM.png"><img class="alignnone  wp-image-1895" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.53.01-PM.png" alt="" width="823" height="376" /></a></p>
<p>So you will find help comments while you are coding the template.</p>
<p>&nbsp;</p>
						
												
					</div>
										<h3 class="section_entry" data-id="1_2">1.2. First steps with Xenon</h3>
					
					<div>
						<p>To get you started with <strong>Xenon</strong> theme, you should be familiar with <em><strong>Twitter Bootstrap 3</strong> </em>which is widely used and most-preferred HTML framework from developers worldwide.</p>
<p>Firstly, open <em><strong>blank-sidebar.html</strong></em> file to know more about the main theme structure. It basically includes the markup that all other pages <strong><em>will</em></strong> include it too.</p>
<p>You have <strong>13 blank templates</strong> we have created to help you to start your work directly and not create it from scratch.</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-1.59.19-PM.png"><img class="alignnone wp-image-1825 size-medium" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-1.59.19-PM-300x212.png" alt="" width="300" height="212" /></a></p>
						
												
					</div>
									</div>
								<h1>2. Main Theme Structure</h1>
				
				<div class="heading_description"></div>
				
				<div id="accordion_1832" class="accordion">
									<h3 class="section_entry" data-id="2_1">2.1. Basics</h3>
					
					<div>
						<p>You are always required to have "<strong>page-body"</strong> class to <strong>&lt;body&gt;</strong> element.</p>
<p>The basic HTML structure (we are talking about Sidebar menu page):</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-2.08.39-PM.png"><img class="alignnone wp-image-1835 " src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-2.08.39-PM.png" alt="" width="257" height="161" /></a></p>
<p>&nbsp;</p>
<p>You can also assign Horizontal menu in the layout above:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-2.11.35-PM.png"><img class="alignnone  wp-image-1837" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-2.11.35-PM.png" alt="" width="285" height="206" /></a></p>
<p>&nbsp;</p>
<p>If you want to move sidebar to the right, just add <strong>right-sidebar</strong> to the body:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-2.13.17-PM.png"><img class="alignnone  wp-image-1838" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-2.13.17-PM.png" alt="" width="287" height="203" /></a></p>
<p>&nbsp;</p>
<p>You will learn more about each layout variant in the sections below. To make things easier, we have created <strong>12</strong> startup files and all you have to do is to add content in the main container.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
						
												
					</div>
										<h3 class="section_entry" data-id="2_2">2.2. Sidebar Layout</h3>
					
					<div>
						<p>Sidebar layout is set as the default layout for Xenon theme so all you have to do is to include the basic markup for the theme and you are all set:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-2.08.39-PM.png"><img class="alignnone  wp-image-1835" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-2.08.39-PM.png" alt="" width="294" height="184" /></a> = <a href="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-sidebar.png"><img class="alignnone size-full wp-image-1851" src="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-sidebar.png" alt="" width="206" height="120" /></a></p>
<p>&nbsp;</p>
<p>To place the sidebar to the right just add <strong>right-sidebar</strong> class to the body:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-2.13.17-PM.png"><img class="alignnone  wp-image-1838" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-2.13.17-PM.png" alt="" width="319" height="226" /></a> = <a href="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-sidebar-right.png"><img class="alignnone size-full wp-image-1849" src="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-sidebar-right.png" alt="" width="206" height="120" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>To collapse the sidebar add class "collapsed" to "sidebar-menu" container element:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.15.43-PM.png"><img class="alignnone  wp-image-1854" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.15.43-PM.png" alt="" width="315" height="169" /></a> = <a href="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-sidebar-collapsed.png"><img class="alignnone size-full wp-image-1853" src="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-sidebar-collapsed.png" alt="" width="206" height="120" /></a></p>
<p>&nbsp;</p>
<p>To move the collapsed sidebar just add the class right-sidebar to the body:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.17.39-PM.png"><img class="alignnone  wp-image-1855" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.17.39-PM.png" alt="" width="310" height="186" /></a> = <a href="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-sidebar-right-collapsed.png"><img class="alignnone size-full wp-image-1856" src="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-sidebar-right-collapsed.png" alt="" width="206" height="120" /></a></p>
						
												
					</div>
										<h3 class="section_entry" data-id="2_3">2.3. Horizontal Layout</h3>
					
					<div>
						<p>Horizontal layout has different structure of HTML, rather than appending it to the "page-container" it should be set before this container:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.21.36-PM.png"><img class="alignnone  wp-image-1862" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.21.36-PM.png" alt="" width="272" height="178" /></a> = <a href="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-horizontal.png"><img class="alignnone size-full wp-image-1863" src="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-horizontal.png" alt="" width="206" height="120" /></a></p>
<p>&nbsp;</p>
<p>Thats it! If you want to make it sticky to the top just add this class to the horizontal-menu container:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.23.29-PM.png"><img class="alignnone  wp-image-1864" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.23.29-PM.png" alt="" width="289" height="138" /></a></p>
<p>&nbsp;</p>
<p>If you think this menu is to thick, then adding class "navbar-minimal" will do the trick:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.28.17-PM.png"><img class="alignnone  wp-image-1865" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.28.17-PM.png" alt="" width="414" height="158" /></a></p>
						
												
					</div>
										<h3 class="section_entry" data-id="2_4">2.4. Combined Layouts</h3>
					
					<div>
						<p>Joining two types of the menus in one page is fairly easy, so from the knowledge you took in the above topics, you just have to join them in HTML also. Intuition!</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.34.53-PM.png"><img class="alignnone  wp-image-1875" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.34.53-PM.png" alt="" width="426" height="202" /></a> = <a href="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-sidebar-horizontal.png"><img class="alignnone size-full wp-image-1871" src="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-sidebar-horizontal.png" alt="" width="206" height="120" /></a></p>
<p>&nbsp;</p>
<p>And sidebar to the right:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.35.52-PM.png"><img class="alignnone  wp-image-1876" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.35.52-PM.png" alt="" width="427" height="206" /></a> = <a href="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-horizontal-right-sidebar.png"><img class="alignnone size-full wp-image-1874" src="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-horizontal-right-sidebar.png" alt="" width="206" height="120" /></a></p>
<p>&nbsp;</p>
<p>With collapsed sidebar:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.36.28-PM.png"><img class="alignnone  wp-image-1877" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.36.28-PM.png" alt="" width="424" height="203" /></a> = <a href="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-sidebar-collapsed-horizontal.png"><img class="alignnone wp-image-1878 size-full" src="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-sidebar-collapsed-horizontal.png" alt="" width="206" height="120" /></a></p>
<p>&nbsp;</p>
<p>Collapsed sidebar moving to the right:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.37.48-PM.png"><img class="alignnone  wp-image-1879" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.37.48-PM.png" alt="" width="418" height="196" /></a> = <a href="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-horizontal-right-sidebar-collapsed.png"><img class="alignnone size-full wp-image-1880" src="http://documentation.laborator.co/wp-content/uploads/2014/10/layout-horizontal-right-sidebar-collapsed.png" alt="" width="206" height="120" /></a></p>
<p>&nbsp;</p>
						
												
					</div>
										<h3 class="section_entry" data-id="2_5">2.5. Settings Pane</h3>
					
					<div>
						<p>Settings pane is the user profile popup when client clicks on Wrench next to the logo:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.58.18-PM.png"><img class="alignnone  wp-image-1902" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.58.18-PM-1024x233.png" alt="" width="839" height="191" /></a></p>
<p>&nbsp;</p>
<p>Here is the code structure you have to add:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.57.12-PM.png"><img class="alignnone  wp-image-1901" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.57.12-PM-1024x734.png" alt="Screen Shot 2014-10-02 at 4.57.12 PM" width="465" height="333" /></a></p>
						
												
					</div>
										<h3 class="section_entry" data-id="2_6">2.6. Chat</h3>
					
					<div>
						<p>If you want to incorporate the chat, all you have to do is just append it to <strong>&lt;div class="page-container"&gt;</strong> container as last element:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.49.24-PM.png"><img class="alignnone  wp-image-1892" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-4.49.24-PM.png" alt="" width="402" height="296" /></a></p>
						
												
					</div>
									</div>
								<h1>3. Styling</h1>
				
				<div class="heading_description"><p>This section requires LESS language knowledge, so you should know how this CSS preprocessor works, for more information <a href="http://lesscss.org" target="_blank">read the documentation about LESS CSS here</a>.</p>
</div>
				
				<div id="accordion_1904" class="accordion">
									<h3 class="section_entry" data-id="3_1">3.1. File Organization</h3>
					
					<div>
						<p>Xenon has intuitive way of styles files organization and you will find very easy to adapt in the styling environment. You can easily locate each file based on the section you want to modify or remove.</p>
<p>Main files to compile are:</p>
<p>&nbsp;</p>
<p><strong>assets/less/bootstrap.less</strong><br />
<strong> assets/less/xenon.less</strong></p>
<p>&nbsp;</p>
<p>To add more flexibility, we have cut down <strong>xenon.less</strong> to four categories:</p>
<p>&nbsp;</p>
<p><strong>assets/less/xenon-core.less</strong><br />
<strong> assets/less/xenon-forms.less</strong><br />
<strong> assets/less/xenon-components.less</strong><br />
<strong> assets/less/xenon-skins.less</strong></p>
<p>&nbsp;</p>
<p>So wether you compile only this single file <strong>xenon.less</strong> or whole above <strong>four files (core, forms, components and skins)</strong> its the same thing. The reason we have split these files is because some browsers doesn't allow to contain more than 40,000 (if I am sure) CSS line declarations.</p>
<p>&nbsp;</p>
<p>Secondly, in <strong>assets/less/ </strong>you will find three folders:</p>
<ul>
<li>bs-less</li>
<li>other-less</li>
<li>xenon-less</li>
</ul>
<p>Their names describe the purpose of styling, so in <strong>bs-less</strong> you will find only bootstrap style files, in <strong>other-less </strong>there are the style files for some external plugins we include in this theme, and in <strong>xenon-less</strong> are the rest files that Xenon uses as primary style.</p>
<p>You will probably work mostly on <strong>xenon-less</strong> files if you want to modify the theme.</p>
						
												
					</div>
										<h3 class="section_entry" data-id="3_2">3.2. Compiling LESS to CSS</h3>
					
					<div>
						<ul>
<li>WChanging LESS files will not affect the theme style until you compile them to CSS. So after each change you make, you must compile <strong>bootstrap.less</strong> and <strong>xenon.less</strong> (or separated files of xenon.less - core, forms, components and skins)</li>
</ul>
<p>&nbsp;</p>
<p>In case if you make changes to <strong>assets/less/bs-less/</strong> files you have only to compile <strong>bootstrap.less </strong>and if you make changes to <strong>assets/less/other-less/</strong> or  <strong>assets/less/xenon-less/ </strong>you only need to compile <strong>xenon.less</strong> (or separated files of xenon.less).</p>
<p>&nbsp;</p>
<p>When compiling the files via LESS compiler you must set Output file path to <strong>assets/css/{file-name}.css </strong></p>
<p>&nbsp;</p>
<h4>How do I compile these files?</h4>
<p>If you are a Mac user, I prefer you to use one of these apps to compile LESS files:</p>
<ul>
<li>CodeKit - <a href="https://incident57.com/codekit" target="_blank">https://incident57.com/codekit</a></li>
<li>Koala - <a href="http://koala-app.com/" target="_blank">http://koala-app.com/</a></li>
<li>Simpless - <a href="http://wearekiss.com/simpless" target="_blank">http://wearekiss.com/simpless</a></li>
</ul>
<p>&nbsp;</p>
<p>If you are Windows user then use any of these plugins:</p>
<ul>
<li>WinLESS - <a href="http://winless.org/" target="_blank">http://winless.org/</a></li>
<li>Koala - <a href="http://koala-app.com/" target="_blank">http://koala-app.com/</a></li>
<li>Simpless - <a href="http://wearekiss.com/simpless" target="_blank">http://wearekiss.com/simpless</a></li>
</ul>
						
												
					</div>
										<h3 class="section_entry" data-id="3_3">3.3. Changing Theme Style Parameters</h3>
					
					<div>
						<p>Most of users want to build their theme on they preferred colors, so in this case you don't need to modify each component and change for example their color or font size. We use a smarter technique for this. LESS CSS supports variables and they are life savers in this case. So all you have to do is to modify theme style parameters in these files:</p>
<p>&nbsp;</p>
<p><strong>assets/less/bs-less/variables.less</strong><br />
<strong>assets/less/xenon-less/variables.less</strong></p>
<p>&nbsp;</p>
<p>They contain all the needed variables to change primary, secondary and main colors.</p>
<p>After you change these files, you need to re-compile the Xenon style files.</p>
						
												
					</div>
										<h3 class="section_entry" data-id="3_4">3.4. Upgrading Bootstrap</h3>
					
					<div>
						<p>Since Bootstrap is main factor in Xenon theme, you are likely to update the Bootstrap framework. Xenon supports this and its very easy to do so. Currently the <strong>latest version of Bootstrap</strong> which is <strong>supported</strong> in <strong>Xenon</strong> is Bootstrap <strong>3.X.X</strong>.</p>
<p>&nbsp;</p>
<p>When new version of Bootstrap comes out, you must download source files from <a href="https://github.com/twbs/bootstrap" target="_blank">Github of Twitters Bootstrap</a>. After this, create backup of current version bootstrap included in Xenon (folder name: <strong>bs-less</strong>, folder location: <strong>assets/less/</strong>) and delete the files inside this folder.</p>
<p>Then copy files of downloaded Boostrap located inside less/ and move them to <strong>bs-less/</strong> directory. Move this file <strong>assets/less/bs-less/bootstrap.less</strong> to <strong>assets/less/bootstrap.less </strong>and change the path of imports inside  this file, example:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-5.41.12-PM.png"><img class="alignnone  wp-image-1928" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-02-at-5.41.12-PM.png" alt="" width="295" height="161" /></a></p>
<p>&nbsp;</p>
<p>Remember that you need to replace variables in <strong>bs-less/variables.less</strong>  from the base version of Xenon, otherwise theme colors, font sizes and some other styling settings will look different and not good.</p>
<p>&nbsp;</p>
<p>However, we will always update Xenon to the latest version of Bootstrap, but this knowledge will serve you to upgrade or downgrade.</p>
						
												
					</div>
									</div>
								<h1>4. Other</h1>
				
				<div class="heading_description"></div>
				
				<div id="accordion_1936" class="accordion">
									<h3 class="section_entry" data-id="4_1">4.1. Scripting</h3>
					
					<div>
						<p>Main scripts instances of the theme are executed on <strong>assets/js/xenon-custom.js </strong>so if you want to learn more how they coded read the code. Its all commented to help you understand what does what.</p>
<p>&nbsp;</p>
<p><strong>Browser Intent - Responsive</strong></p>
<p>For responsiveness, we have created <strong>xenon.resize </strong>event that is applied on $(window) and tells you when the window has been resized. This is special event because it fires only when the window has finished the resizing, not every pixel it has been resized. They you can use helper functions to detect the device type and they are:</p>
<ul>
<li><em><strong>is(device_type);</strong></em>
<ul>
<li>Example: <em><strong>is('largescreen'); or is('tabletscreen'); or is('devicescreen'); or is('sdevicescreen');</strong></em></li>
</ul>
</li>
<li><em><strong>ismdxl();</strong></em> // true when screen size is large screen or tablet screen</li>
<li><em><strong>isxs();</strong></em> // true when screen is smaller than tablet</li>
</ul>
<p>You can change the breakpoints or add custom on this file: <em><strong>assets/js/resizeable.js</strong></em></p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2013/12/Screen-Shot-2013-12-20-at-10.23.28-AM.png"><img class="alignnone size-full wp-image-1269" src="http://documentation.laborator.co/wp-content/uploads/2013/12/Screen-Shot-2013-12-20-at-10.23.28-AM.png" alt="Breakpoints" width="580" height="273" /></a></p>
						
												
					</div>
										<h3 class="section_entry" data-id="4_2">4.2. Charts JS Documentation</h3>
					
					<div>
						<p>We use an extraordinary library for Chart drawing, and you may probably be interested how to build custom charts:</p>
<p><a href="http://js.devexpress.com/Documentation/ApiReference/Data_Visualization_Widgets/" target="_blank">Charts API and documentation</a></p>
<p>&nbsp;</p>
<p>For chart examples <a href="http://js.devexpress.com/Demos/VizGallery/" target="_blank">click here</a> to see them.</p>
						
												
					</div>
										<h3 class="section_entry" data-id="4_3">4.3. Keeping Track of Imported Scripts/Styles</h3>
					
					<div>
						<p>If you want to know which scripts are imported on several pages, you can easily see in the footer of each HTML file described with HTML comments, here is an example of forms-advanced.html that uses resources in order to make it work properly:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Image-2014-10-02-at-7.27.49-PM.png"><img class="alignnone  wp-image-1965" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Image-2014-10-02-at-7.27.49-PM-1024x748.png" alt="" width="513" height="374" /></a></p>
						
												
					</div>
										<h3 class="section_entry" data-id="4_4">4.4. Counter Widget</h3>
					
					<div>
						<p>Counter widgets start counting with From-To variables and have different options such duration, delay, prefix, suffix and other things. These counters start only when the element is shown in viewport.</p>
<p>&nbsp;</p>
<p>You can count anything and customize the animation, example counters are:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-03-at-12.11.18-AM.png"><img class="alignnone  wp-image-1969" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-03-at-12.11.18-AM-1024x360.png" alt="" width="540" height="190" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The syntax/markup for counter is:</p>
<p>&nbsp;</p>
<p>&lt;span <strong>data-count</strong>="this" <strong>data-from</strong>="0" <strong>data-to</strong>="99.9" <strong>data-suffix</strong>="%" <strong>data-duration</strong>="2"&gt;&lt;/span&gt;</p>
<p>&nbsp;</p>
<p>This will append the counting variable to this SPAN element and will start counting from 0 to 99.9 with % suffix and the counting will be done in 2 seconds.</p>
<p>&nbsp;</p>
<p>The full syntax of counter can be like this:</p>
<p>&nbsp;</p>
<p>&lt;div <strong>data-count</strong>="this|.selector" <strong>data-from</strong>="int|float" <strong>data-to</strong>="int|float" <strong>data-prefix</strong>="string" <strong>data-suffix</strong>="string" <strong>data-decimal</strong>="." <strong>data-easing</strong>="boolean" <strong>data-duration</strong>="int|float" <strong>data-delay</strong>="int|float"&gt;&lt;/div&gt;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Variables can be filled in these ways:</p>
<ul>
<li><strong>count</strong> (optional, default: <strong>this</strong>) - if you set "this" value it will count within that tag, if you put jquery selector, then the selected element within that container will be animated</li>
<li><strong>from</strong> (required) - Starting number, can be with floating point</li>
<li><strong>to</strong> (required) - Ending number, can be with floating point</li>
<li><strong>prefix</strong> (optional) - String to prepend before the counting number</li>
<li><strong>suffix</strong> (optional) - String to append after the counting number</li>
<li><strong>decimal</strong> (optional) - Decimal separator character</li>
<li><strong>easing</strong> (optional) - True or false, whether to count with easing algorithm or not</li>
<li><strong>duration</strong> (optional, default: <strong>2.5</strong>) - How long will it take to count <strong>from</strong>-<strong>to</strong> numbers</li>
<li><strong>delay</strong> (optional, default: <strong>0</strong>) - How long should the element wait before starting to count</li>
</ul>
						
												
					</div>
										<h3 class="section_entry" data-id="4_5">4.5. Fill Widget</h3>
					
					<div>
						<p>Fill widget will animate CSS property based on <strong>from-to</strong> number, its the same as the Counter Widget, but this will handle the styling of element, such as width, height, opacity, position and so on.</p>
<p>Example fill widgets:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-03-at-12.25.34-AM.png"><img class="alignnone  wp-image-1977" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-03-at-12.25.34-AM-1024x312.png" alt="" width="342" height="104" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The markup for Fill Widget is:</p>
<p>&nbsp;</p>
<p>&lt;span <strong>data-fill-from</strong>="0" <strong>data-fill-to</strong>="56" <strong>data-fill-unit</strong>="%" <strong>data-fill-property</strong>="width" <strong>data-fill-duration</strong>="2" <strong>data-fill-easing</strong>="true"&gt;&lt;/span&gt;</p>
<p>&nbsp;</p>
<p>The above example will animate the <strong>width</strong> of the SPAN element from <strong>0</strong> to <strong>56</strong> (<strong>percent</strong>) within <strong>2</strong> seconds.</p>
<p>&nbsp;</p>
<p>Full syntax/markup for this widget can be:</p>
<p>&nbsp;</p>
<p>&lt;div <strong>data-fill-from</strong>="int|float" <strong>data-fill-to</strong>="int|float" <strong>data-fill-property</strong>="width" <strong>data-fill-unit</strong>="string" <strong>data-fill-duration</strong>="integer" <strong>data-fill-easing</strong>="boolean" <strong>data-fill-duration</strong>="int|float" <strong>data-fill-delay</strong>="int|float"&gt;&lt;/div&gt;</p>
<p>&nbsp;</p>
<p>Variables can be filled in these ways:</p>
<ul>
<li><strong>fill-from</strong> (required) - Starting number, can be with floating point</li>
<li><strong><strong>fill-</strong>to</strong> (required) - Ending number, can be with floating point</li>
<li><strong>fill-property</strong> (optional, default: <strong>width</strong>) - Property to be populated with <strong>from-to</strong> numbers</li>
<li><strong>fill-unit</strong> (optional, default: <strong>%</strong>) - String to append after the counting number</li>
<li><strong>fill-easing</strong> (optional) - True or false, whether to count with easing algorithm or not</li>
<li><strong>fill-duration</strong> (optional, default: <strong>2.5</strong>) - How long will it take to count <strong>from</strong>-<strong>to</strong> numbers</li>
<li><strong>fill-delay</strong> (optional, default: <strong>0</strong>) - How long should the element wait before starting to count</li>
</ul>
<p>&nbsp;</p>
						
												
					</div>
									</div>
								<h1>5. Ready to Use Markup</h1>
				
				<div class="heading_description"></div>
				
				<div id="accordion_1954" class="accordion">
									<h3 class="section_entry" data-id="5_1">5.1. Sidebar Menu</h3>
					
					<div>
						<p><iframe src="http://pastebin.com/embed_iframe.php?i=ZN6zd7Xt" style="border:none;width:100%; height: 500px;"></iframe></p>
						
												
					</div>
										<h3 class="section_entry" data-id="5_2">5.2. User Settings Pane</h3>
					
					<div>
						<p><iframe src="http://pastebin.com/embed_iframe.php?i=fFTMkQcX" style="border:none;height:500px;width:100%"></iframe></p>
						
												
					</div>
										<h3 class="section_entry" data-id="5_3">5.3. Chat</h3>
					
					<div>
						<p><iframe src="http://pastebin.com/embed_iframe.php?i=Uw6rXAKL" style="border:none;height:500px;width:100%"></iframe></p>
						
												
					</div>
										<h3 class="section_entry" data-id="5_4">5.4. Horizontal Menu</h3>
					
					<div>
						<p><iframe src="http://pastebin.com/embed_iframe.php?i=YKxERYe9" style="border:none;height:500px;width:100%"></iframe></p>
						
												
					</div>
									</div>
								<h1>6. Xenon with AngularJS</h1>
				
				<div class="heading_description"><p>In Xenon Angular version, everything starts from app.js which is located in <strong>app/js/</strong> folder. To get started open and analyse it firstly.</p>
</div>
				
				<div id="accordion_1988" class="accordion">
									<h3 class="section_entry" data-id="6_1">6.1. Controllers, Directives, Services and Factory</h3>
					
					<div>
						<p><strong>Controllers</strong> - Are the main part of the theme which handles the interactivity and provides with the data source and template files. Controllers are set up in <strong>app/js/controllers.js </strong></p>
<p>&nbsp;</p>
<p><strong>Directives</strong> - includes the markup templating and are shortcuts of some elements that are used in plain HTML version of Xenon for example Widgets, Sidebar, Horizontal Menu and so on. Xenon includes 29 predefined directives for different purposes. Directives are set up in <strong>app/js/directives.js</strong></p>
<p>&nbsp;</p>
<p><strong>Services</strong> - Xenon has developed a technique for dynamic menu displaying and this is implemented as a service and its called $menuItems. For more you will learn in the upcoming below section about managing menu items. Services are set up in <strong>app/js/services.js</strong></p>
<p>&nbsp;</p>
<p><strong>Factory</strong> - includes the layout functionality functions and progress loader. You will learn more about factory functions in the below sections. Factory functions are set up in <strong>app/js/factory.js</strong></p>
<p>&nbsp;</p>
<p>All these components are included in the main app file in index.html and then are injected within angular module:</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-29-at-11.31.58.png"><img class="alignnone  wp-image-2003" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-29-at-11.31.58.png" alt="" width="291" height="167" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Other dependencies such as <strong>ui.router</strong>, <strong>ui.bootstrap, ngCookies</strong> and <strong>oc.lazyload</strong> make the core functionality in the Xenon theme, they must be included in order to make the theme works properly in AngularJS.</p>
						
												
					</div>
										<h3 class="section_entry" data-id="6_2">6.2. Adding menu items and creating views</h3>
					
					<div>
						<p>Adding menu item to sidebar or horizontal menu requires to edit two files: <strong>app/js/services.js</strong> to <strong>add the menu item in list</strong>, and app/js/app.js to setup the <strong>view for the menu item</strong>.</p>
<p>&nbsp;</p>
<p>If you want to add an item to the menu in the Xenon way follow these steps:</p>
<p>Note: You can also implement menu in different way and this method will fall off.</p>
<ol>
<li>Open <strong>app/js/services.js</strong>
<ul>
<li>If you want to add sidebar menu item go to function "prepareSidebarMenu"</li>
<li>If you want to add horizontal menu item go to function "prepareHorizontalMenu"</li>
<li>Note: These functions are called in app/js/controllers.js in "SidebarMenuCtrl" and "HorizontalMenuCtrl" controllers.</li>
</ul>
</li>
<li>Lets add for example "My page" menu item in sidebar (the same steps are valid for horizontal menu also)
<ul>
<li>Right after line 96 add this line:</li>
<li>var my_page   = this.addItem('My Page', '/app/my-page', 'linecons-star');
<ul>
<li>function description: addItem(menu_title, route_path, icon_class);</li>
<li>The reason why we have created "my_page" variable is for later access to add <strong>sub menu items</strong> or set <strong>label</strong>.</li>
<li>The menu item is now added to sidebar:<br />
<a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-29-at-11.56.28.png"><img class="alignnone  wp-image-2015" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-29-at-11.56.28.png" alt="" width="197" height="117" /></a></li>
</ul>
</li>
</ul>
</li>
<li>Now its time to connect this menu item with the route/state and display a view.
<ol>
<li>Go to <strong>app/tpls/</strong> and create file name <strong>my-page.html</strong> for example</li>
<li>Open <strong>app/js/app.js</strong> and navigate to <strong>app.config</strong> function</li>
<li>Add the state to $stateProvider object:
<ul>
<li>Create state "app.my-page" like shown here: http://pastebin.com/SpvF0RA8<br />
<a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-29-at-12.06.24.png"><img class="alignnone  wp-image-2019" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-29-at-12.06.24.png" alt="" width="355" height="84" /></a></li>
<li>This will connect the /app/my-page from the menu item with app.my-page state in the app.js and execute the given templateUrl, and this is how it will look like:<br />
<a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-29-at-12.09.56.png"><img class="alignnone  wp-image-2021" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-29-at-12.09.56.png" alt="" width="279" height="210" /></a></li>
</ul>
</li>
</ol>
</li>
<li>You are all set. Menu item is added successfully. If you want to add submenu item, just use the "my_page" var to add the menu item, for example:
<ul>
<li>my_page.addItem('My sub menu', '-/sub-item') - "<strong>-/</strong>" means it will be appended to the parent link "/app/my-page-sub-item"</li>
<li>Then creating new state will be like:<br />
<a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-29-at-12.15.24.png"><img class="alignnone  wp-image-2023" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-29-at-12.15.24.png" alt="" width="362" height="122" /></a></li>
</ul>
</li>
</ol>
<p>&nbsp;</p>
						
												
					</div>
										<h3 class="section_entry" data-id="6_3">6.3. Layout Options</h3>
					
					<div>
						<p>Layout options are stored in cookies and provide an API to change them, but you can also apply manual configuration. To change layout settings open <strong>app/js/controllers.js</strong> and head to "<strong>MainCtrl</strong>":</p>
<p><a href="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-29-at-12.20.26.png"><img class="alignnone  wp-image-2029" src="http://documentation.laborator.co/wp-content/uploads/2014/10/Screen-Shot-2014-10-29-at-12.20.26.png" alt="" width="692" height="402" /></a></p>
<p>&nbsp;</p>
<p>All layout functionality is related to $rootScope.layoutOptions and you can configure it easily by changing the object variables. To disable cookie stored values just remove this line of code: <strong>$layout.loadOptionsFromCookies();</strong></p>
<p>&nbsp;</p>
<p>To change a layout option via API you must inject <strong>$layout</strong> argument to the controller/directive or anywhere else. Altering layout options is as easy as you see, just write the path of the option, for example if you want to display chat write this code:</p>
<p>&nbsp;</p>
<p><strong>$layout.setOptions('chat.isOpen', true);</strong></p>
<p>&nbsp;</p>
<p>It will be saved in cookies and Xenon will remember the setting next time you refresh the page. You can configure which settings are saved in cookies, just open app/js/factory.js  go to line 215, and edit/move/delete the entries in the "propsToCache" property.</p>
<p>&nbsp;</p>
						
												
					</div>
										<h3 class="section_entry" data-id="6_4">6.4. Dependency Loading</h3>
					
					<div>
						<p>When you need to import external resources such as JavaScript or Stylesheets you should do this with the "resolve" object inside app.js in <strong>$stateProvider:</strong></p>
<p>&nbsp;</p>
<p><iframe width="300" height="150" style="border: none; width: 95%; height: 270px;" src="http://pastebin.com/embed_iframe.php?i=xwsVgZVs"></iframe></p>
<p>&nbsp;</p>
<p>You can load as many dependencies as you want, just add the entries to the resolve object with $ocLazyLoad parameter.</p>
						
												
					</div>
										<h3 class="section_entry" data-id="6_5">6.5. Ready to Use Directives</h3>
					
					<div>
						<p>Here is the list of predefined directives that you can use in your Xenon AngularJS layout:</p>
						
													<div class="sub_section">
								
								<h4>6.5.1. settingsPane</h4>
								
								
								<div class="sub_section_content">
									<p>Usage: <strong>&lt;settings-pane&gt;&lt;/settings-pane&gt;</strong></p>
<p>Function: Will include the user settings pane, add this markup to the beginning of the app (before "page-container" and horizontal menu element). Settings pane toggle function is: <strong>settingsPaneToggle();</strong></p>
								</div>
								
							</div>
														<div class="sub_section">
								
								<h4>6.5.2. horizontalMenu</h4>
								
								
								<div class="sub_section_content">
									<p>Usage: <strong>&lt;horizontal-menu&gt;&lt;/horizontal-menu&gt;</strong></p>
<p>Function: Will display the horizontal menu, search bar and user notifications. This should be added before "page-container" element and can be used only once.</p>
								</div>
								
							</div>
														<div class="sub_section">
								
								<h4>6.5.3. sidebarMenu</h4>
								
								
								<div class="sub_section_content">
									<p>Usage: <strong>&lt;sidebar-menu&gt;&lt;/sidebar-menu&gt;</strong></p>
<p>Function: Will display the sidebar menu. The usage of this directive is inside <strong>app/tpls/app-body.html</strong> if you want to learn more.</p>
								</div>
								
							</div>
														<div class="sub_section">
								
								<h4>6.5.4. xeCounter</h4>
								
								
								<div class="sub_section_content">
									<p>Usage: &lt;div class="xe-widget xe-counter" <strong>xe-counter</strong> data-count=".num" data-from="0" data-to="99.9" data-suffix="%" data-duration="2"&gt;&lt;/div&gt;</p>
<p>Function: Will start counting the specified "data-count" element right after is shown in the screen. For full options check Section 4.4</p>
								</div>
								
							</div>
														<div class="sub_section">
								
								<h4>6.5.5. xeFillCounter</h4>
								
								
								<div class="sub_section_content">
									<p>Usage: &lt;span class="xe-progress-fill" <strong>xe-fill-counter</strong> data-fill-from="0" data-fill-to="56" data-fill-unit="%" data-fill-property="width" data-fill-duration="2" data-fill-easing="true"&gt;&lt;/span&gt;</p>
<p>Function: Will start filling CSS properties for the specified element that contains xe-fill-counter attribute right after is shown in the screen. For full options check Section 4.5</p>
								</div>
								
							</div>
														<div class="sub_section">
								
								<h4>6.5.6. xeStatusUpdate</h4>
								
								
								<div class="sub_section_content">
									<p>Usage:<br />
<iframe width="300" height="150" style="border: none; width: 95%; height: 250px;" src="http://pastebin.com/embed_iframe.php?i=1EGnaGM9"></iframe></p>
<p>Function: Will display the status update widget.</p>
								</div>
								
							</div>
														<div class="sub_section">
								
								<h4>6.5.7. Other Directives</h4>
								
								
								<div class="sub_section_content">
									<p>There are total of 29 directives included in this theme, for full list open this file <strong>app/js/directives.js </strong>to learn more detailed information and how are they implemented.</p>
								</div>
								
							</div>
													
					</div>
									</div>
								<h1>7. Credits</h1>
				
				<div class="heading_description"><p><strong>Xenon</strong> wouldn't be this great if the staff of <strong><a href="http://laborator.co" target="_blank">Laborator</a></strong>, <a href="http://arlindnushi.com" target="_blank"><strong>Arlind Nushi</strong></a> and <a href="http://artramadani.com" target="_blank"><strong>Art Ramadani</strong></a> wouldn't be part of this project, neither without the presence of these great plugins, graphics and other resources:</p>
<ul>
<li><a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a></li>
<li><a href="http://www.greensock.com" target="_blank">GreenSock</a></li>
<li><a href="http://noraesae.github.io/perfect-scrollbar/" target="_blank">Perfect Scrollbar</a></li>
<li><a href="https://www.devexpress.com/" target="_blank">DevExpress Charts</a></li>
<li><a href="http://jvectormap.com/" target="_blank">jVectormap</a></li>
<li><a href="http://arshaw.com/fullcalendar/" target="_blank">FullCalendar</a></li>
<li><a href="http://google.com/webfonts" target="_blank">Google Webfonts</a></li>
<li><a href="http://codeseven.github.io/toastr/" target="_blank">Toastr</a></li>
<li><a href="http://anthonyterrien.com/knob/" target="_blank">Knob</a></li>
<li><a href="http://ivaynberg.github.io/select2/" target="_blank">Select2</a></li>
<li><a href="http://gregfranko.com/jquery.selectBoxIt.js/" target="_blank">SelectBoxIt</a></li>
</ul>
<p>This line is getting to long, so here is the horizontal listing:</p>
<p><a href="http://ivaynberg.github.io/select2/" target="_blank">Select2</a>, <a href="http://gregfranko.com/jquery.selectBoxIt.js/" target="_blank">SelectBoxIt</a>, <a href="http://ckeditor.com/" target="_blank">CK Editor</a>, <a href="https://github.com/mjolnic/bootstrap-colorpicker" target="_blank">Color Picker</a>, <a href="https://github.com/fengyuanchen/cropper" target="_blank">Cropper</a>, <a href="http://www.datatables.net/" target="_blank">DataTables</a>, <a href="http://www.eyecon.ro/bootstrap-datepicker" target="_blank">DatePicker</a>,  <a href="http://www.improvely.com/" target="_blank">Date Range Picker</a>, <a href="http://www.dropzonejs.com/" target="_blank">Drop Zone</a>, <a href="http://github.com/VinceG/twitter-bootstrap-wizard" target="_blank">Form Wizard</a>, <a href="http://fronteed.com/iCheck/" target="_blank">iCheck</a>, <a href="http://git.io/arlzeA" target="_blank">Input Mask</a>, <a href="http://jqueryvalidation.org/" target="_blank">jQuery Validate</a>, <a href="http://www.jquery-ui.com" target="_blank">jQuery UI</a>, <a href="http://loudev.com/" target="_blank">Multi Select</a>, <a href="http://gergeo.se/RWD-Table-Patterns" target="_blank">RWD Table</a>, <a href="http://timschlechter.github.io/bootstrap-tagsinput/examples/" target="_blank">Tags Input</a>, <a href="https://twitter.github.io/typeahead.js/" target="_blank">Typeahead</a>, <a href="http://jdewit.github.com/bootstrap-timepicker" target="_blank">Time Picker</a>, <a href="http://gregfranko.com/jquery.tocify.js/" target="_blank">Tocify</a>, <a href="http://getuikit.com/" target="_blank">UI Kit</a>, <a href="http://jhollingworth.github.io/bootstrap-wysihtml5/" target="_blank">Wysihtml5</a>.</p>
</div>
				
				<div id="accordion_1940" class="accordion">
								</div>
					
		</div>
	</section>
	


	<script type="text/javascript">
		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28991003-3']);
		_gaq.push(['_setDomainName', 'laborator.co']);
		_gaq.push(['_setAllowLinker', true]);
		_gaq.push(['_trackPageview']);
		
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		
	</script>
	
</body>  
</html>  